{
  "development": {
    "username": "root",
    "password": "",
    "database": "taskDatabase",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging": true,
    "freezeTableName": true
  },
  "test": {
    "username": "root",
    "password": "",
    "database": "taskDatabase",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "",
    "database": "taskDatabase",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
